# Muutos

./: .project  Notice.todo  README.md  pom.xml
Muutos-client/: .factorypath  .gitignore  .project  Notice.txt  pom.xml
Muutos-client/src/main/: module.gwt.xml
Muutos-client/src/main/java/de/sonnmatt/muutos/: AppController.java  AppLocalData.java  Muutos.java  Muutos_org.java  URLHandler.java
Muutos-client/src/main/java/de/sonnmatt/muutos/enums/: Params.java  Tokens.java
Muutos-client/src/main/java/de/sonnmatt/muutos/events/: AppControlHandler.java  AppEvent.java  BusyEvent.java  BusyEventHandler.java  IAppControlHandler.java  IAppEventHandler.java  IBusyEventHandler.java
Muutos-client/src/main/java/de/sonnmatt/muutos/interfaces/: IPresenter.java  IView.java
Muutos-client/src/main/java/de/sonnmatt/muutos/rpc/proxy/: MyProxyCreator.java  MyServiceInterfaceProxyGenerator.java
Muutos-client/src/main/java/de/sonnmatt/muutos/views/application/: AppBasePresenter.java  AppBaseView.java  AppBaseView.ui.xml  IAppBasePresenter.java  IAppBaseView.java  StatisticApp.java  StatisticApp.ui.xml
Muutos-client/src/main/java/de/sonnmatt/muutos/views/login/: ILoginPresenter.java  ILoginView.java  LoginPresenter.java  LoginView.java  LoginView.ui.xml
Muutos-client/src/main/java/de/sonnmatt/muutos/views/logoff/: ILogoffPresenter.java  ILogoffView.java  LogoffPresenter.java  LogoffView.java  LogoffView.ui.xml
Muutos-client/src/main/java/de/sonnmatt/muutos/widgets/grid/: .gitignore  FilteredAsyncDataProvider.java  FilteredListDataProvider.java  IFilter.java  IGridData.java  PagingDataGrid.java  PagingDataGrid.ui.xml
Muutos-client/war/: .gitignore
Muutos-client/war/WEB-INF/: web.xml
Muutos-server/: .factorypath  .gitignore  .project  pom.xml
Muutos-server/src/main/java/de/sonnmatt/muutos/: .gitignore  AppServiceImpl.java  ConnectionFactory.java  Encryption.java  EncryptionService.java  GreetingServiceImpl.java  HibernateUtil.java  InitializeSetup.java  LoadXML4Setup.java  LoginServiceImpl.java  SecurityConfig.java  SessionAttributes.java  SimpleRemoteLogging.java  SystemManagement.java  TextService.java  UserRights.java  UserService.java
Muutos-server/src/main/java/de/sonnmatt/muutos/jpa/: .gitignore  CompanyJPA.java  GroupJPA.java  HierarchyListener.java  IHierarchyElement.java  LanguageJPA.java  ParameterJPA.java  RoleJPA.java  RoleRightJPA.java  SystemParamameterJPA.java  TenantJPA.java  TextJPA.java  TextSectionsExt.java  TranslationJPA.java  UserJPA.java
Muutos-server/src/main/java/de/sonnmatt/muutos/parser/: Expression.java  Formula.java  Parser.java
Muutos-server/src/main/java/de/sonnmatt/muutos/utils/: StringListConverter.java
Muutos-server/src/main/resources/: SystemSetup.xml  Translations.xml  log4j2.xml
Muutos-server/src/main/tomcatconf/: context.xml
Muutos-server/src/main/webapp/: Muutos.css  index_.html  index_org.html  muutos.jsp
Muutos-server/src/main/webapp/WEB-INF/: web.xml
Muutos-server/src/test/java/de/sonnmatt/muutos/: TextServiceTest.java
Muutos-server/src/test/java/de/sonnmatt/muutos/jpa/: UserJPATest.java
Muutos-shared/: .project  pom.xml
Muutos-shared/src/main/java/de/sonnmatt/muutos/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  Tools.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/DTOs/: DataDTO.java  DoubleString.java  GridFieldDefinitionDTO.java  ICellTableData.java  TextResourcesDTO.java  TranslationsDTO.java  UserDTO.java  ViewDTO.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/enums/: GridFieldTypes.java  ModuleTypes.java  RoleRightTypes.java  TenantTypes.java  TextSections.java  TranslationSections.java  UserFields.java  UserPermission.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/exceptions/: GeneralException.java  LoginException.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/rpc/: AppService.java  AppServiceAsync.java  LoginService.java  LoginServiceAsync.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/rpc/logging/: ClientLogging.java  ClientLoggingAsync.java  LogRecord.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/rpc/proxy/: AsyncCallbackProxy.java  MyRemoteServiceProxy.java
Muutos-shared/src/main/java/de/sonnmatt/muutos/utils/: DateUtilities.java  MathUtilities.java  StringUtilities.java
